<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.adexercise.MissionHills"
    android:background="@drawable/pebble"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/golf_squads"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:id="@+id/textView4" />

    <ImageView
        android:id="@+id/scorecard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/scorecard" />

    <EditText
        android:id="@+id/input_name1"
        android:layout_width="115dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/scorecard1"
        android:layout_marginTop="37dp"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name2"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignEnd="@+id/input_name1"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input_name1"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name3"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignEnd="@+id/input_name2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input_name2"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name4"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignEnd="@+id/input_name3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input_name3"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name5"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignEnd="@+id/input_name4"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input_name4"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name1hole1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_name2"
        android:layout_toEndOf="@+id/input_name1"
        android:layout_toStartOf="@+id/input_name1hole2"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="8sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/input_name1hole2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/input_name1hole1"
        android:layout_alignBottom="@+id/input_name1hole1"
        android:layout_toEndOf="@+id/input_name3hole1"
        android:layout_toStartOf="@+id/input_name3hole3"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="8sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/input_name1hole3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_name2hole2"
        android:layout_toEndOf="@+id/input_name1hole2"
        android:layout_toStartOf="@+id/input_name2hole4"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="8sp" />

    <EditText
        android:id="@+id/input_name1hole4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_name2hole4"
        android:layout_alignTop="@+id/input_name1"
        android:layout_toEndOf="@+id/input_name1hole3"
        android:layout_toStartOf="@+id/input_name2hole5"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name1hole5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_name2hole4"
        android:layout_alignTop="@+id/input_name1hole4"
        android:layout_toEndOf="@+id/input_name1hole4"
        android:layout_toStartOf="@+id/input_name2hole6"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name1hole6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/input_name1hole5"
        android:layout_alignEnd="@+id/input_name2hole6"
        android:layout_alignTop="@+id/input_name1hole5"
        android:layout_toEndOf="@+id/input_name1hole5"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name1hole7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_name2hole7"
        android:layout_alignEnd="@+id/input_name3hole7"
        android:layout_alignTop="@+id/input_name1hole6"
        android:layout_toEndOf="@+id/input_name1hole6"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name1hole8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_name2hole8"
        android:layout_alignEnd="@+id/input_name4hole8"
        android:layout_alignTop="@+id/input_name1hole7"
        android:layout_toEndOf="@+id/input_name1hole7"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name1hole9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/input_name1hole8"
        android:layout_alignBottom="@+id/input_name1hole8"
        android:layout_toEndOf="@+id/input_name1hole8"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name2hole1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_name3"
        android:layout_below="@+id/input_name1hole1"
        android:layout_toEndOf="@+id/input_name1"
        android:layout_toStartOf="@+id/input_name1hole2"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name2hole2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_name3hole3"
        android:layout_below="@+id/input_name1hole2"
        android:layout_toEndOf="@+id/input_name1hole2"
        android:layout_toStartOf="@+id/input_name3hole4"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name2hole3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_name3hole2"
        android:layout_below="@+id/input_name1hole1"
        android:layout_toEndOf="@+id/input_name1hole1"
        android:layout_toStartOf="@+id/input_name3hole3"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name2hole4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_name3hole3"
        android:layout_below="@+id/input_name1hole3"
        android:layout_toEndOf="@+id/input_name4hole3"
        android:layout_toStartOf="@+id/input_name3hole5"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name2hole5"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_below="@+id/input_name1hole6"
        android:layout_toEndOf="@+id/input_name2hole4"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name2hole6"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name2hole5"
        android:layout_alignBottom="@+id/input_name2hole5"
        android:layout_toEndOf="@+id/input_name2hole5"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name2hole7"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name2hole6"
        android:layout_alignBottom="@+id/input_name2hole6"
        android:layout_toEndOf="@+id/input_name4hole6"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name2hole8"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name2hole7"
        android:layout_alignBottom="@+id/input_name2hole7"
        android:layout_toEndOf="@+id/input_name2hole7"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name2hole9"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name2hole8"
        android:layout_alignBottom="@+id/input_name2hole8"
        android:layout_toEndOf="@+id/input_name1hole8"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name3hole1"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_below="@+id/input_name2hole1"
        android:layout_toEndOf="@+id/input_name2"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name3hole2"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name3hole1"
        android:layout_alignBottom="@+id/input_name3hole1"
        android:layout_toEndOf="@+id/input_name3hole1"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name3hole3"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name3hole2"
        android:layout_alignBottom="@+id/input_name3hole2"
        android:layout_toEndOf="@+id/input_name3hole2"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name3hole4"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name3hole3"
        android:layout_alignBottom="@+id/input_name3hole3"
        android:layout_toEndOf="@+id/input_name3hole3"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name3hole5"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name3hole4"
        android:layout_alignBottom="@+id/input_name3hole4"
        android:layout_toEndOf="@+id/input_name3hole4"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name3hole6"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name3hole5"
        android:layout_alignBottom="@+id/input_name3hole5"
        android:layout_toEndOf="@+id/input_name3hole5"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name3hole7"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name3hole6"
        android:layout_alignBottom="@+id/input_name3hole6"
        android:layout_toEndOf="@+id/input_name3hole6"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name3hole8"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name3hole7"
        android:layout_alignBottom="@+id/input_name3hole7"
        android:layout_toEndOf="@+id/input_name2hole7"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name3hole9"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name3hole8"
        android:layout_alignBottom="@+id/input_name3hole8"
        android:layout_toEndOf="@+id/input_name2hole8"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name4hole1"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_below="@+id/input_name3hole1"
        android:layout_toEndOf="@+id/input_name3"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name4hole2"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name4hole3"
        android:layout_alignBottom="@+id/input_name4hole3"
        android:layout_toEndOf="@+id/input_name4hole1"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name4hole3"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_below="@+id/input_name3hole2"
        android:layout_toEndOf="@+id/input_name5hole2"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name4hole4"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name4hole3"
        android:layout_alignBottom="@+id/input_name4hole3"
        android:layout_toEndOf="@+id/input_name5hole3"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name4hole5"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name4hole4"
        android:layout_alignBottom="@+id/input_name4hole4"
        android:layout_toEndOf="@+id/input_name5hole4"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name4hole6"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name4hole5"
        android:layout_alignBottom="@+id/input_name4hole5"
        android:layout_toEndOf="@+id/input_name5hole5"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name4hole7"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name4hole6"
        android:layout_alignBottom="@+id/input_name4hole6"
        android:layout_toEndOf="@+id/input_name5hole6"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name4hole8"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name4hole7"
        android:layout_alignBottom="@+id/input_name4hole7"
        android:layout_toEndOf="@+id/input_name3hole7"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name4hole9"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name4hole8"
        android:layout_alignBottom="@+id/input_name4hole8"
        android:layout_toEndOf="@+id/input_name5hole8"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name5hole1"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name5"
        android:layout_alignBottom="@+id/input_name5"
        android:layout_toEndOf="@+id/input_name4"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name5hole2"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name5hole1"
        android:layout_alignBottom="@+id/input_name5hole1"
        android:layout_toEndOf="@+id/input_name5hole1"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name5hole3"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name5hole2"
        android:layout_alignBottom="@+id/input_name5hole2"
        android:layout_toEndOf="@+id/input_name5hole2"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name5hole4"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name5hole3"
        android:layout_alignBottom="@+id/input_name5hole3"
        android:layout_toEndOf="@+id/input_name5hole3"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name5hole5"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name5hole4"
        android:layout_alignBottom="@+id/input_name5hole4"
        android:layout_toEndOf="@+id/input_name5hole4"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name5hole6"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name5hole5"
        android:layout_alignBottom="@+id/input_name5hole5"
        android:layout_toEndOf="@+id/input_name5hole5"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name5hole7"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name5hole6"
        android:layout_alignBottom="@+id/input_name5hole6"
        android:layout_toEndOf="@+id/input_name5hole6"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name5hole8"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name5hole7"
        android:layout_alignBottom="@+id/input_name5hole7"
        android:layout_toEndOf="@+id/input_name5hole7"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_name5hole9"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/input_name5hole8"
        android:layout_alignBottom="@+id/input_name5hole8"
        android:layout_toEndOf="@+id/input_name5hole8"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textSize="12sp" />
</RelativeLayout>
