<resources>
    <string name="app_name">AdExercise</string>

    <string name="action_settings">Settings</string>

    <string name="hello_world">Hello world!</string>
    <!-- -
        This is an ad unit ID for a banner test ad. Replace with your own banner ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->

    <string name="golf_squads">Golf Squads</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="find_course">Find Nearest course</string>
    <string name="found_course">Nearby Courses Found</string>
    <string name="mission_info">Course info: \n9 Hole\nPar 30\n1720 Total Yards</string>
    <string name="mission_course">Mission Hills Golf Course</string>
    <string name="input_name1"> test</string>
    <string name="score_card">scorecard</string>
</resources>

